<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bcopy</groupId>
		<artifactId>revealing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>revealing-model</artifactId>
	<name>revealing :: Model</name>
	<packaging>jar</packaging>
	<description>Model objects for the revealing slideshow facility</description>

	<dependencies>
		
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
  
    <build>
      <plugins>
       <plugin>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok-maven-plugin</artifactId>
         <version>1.18.12.0</version>
       </plugin>
      </plugins>
    </build>

</project>
