# revealing

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
modules/cli/: README.md  pom.xml
modules/cli/examples/: application.yaml
modules/cli/src/main/java/com/github/bcopy/revealing/cli/: CliConfiguration.java  CliConfigurationProperties.java  Main.java
modules/cli/src/main/java/com/github/bcopy/revealing/cli/generate/: GenerationConfiguration.java  GenerationConfigurationProperties.java  RevealJsGenerationService.java
modules/cli/src/main/java/com/github/bcopy/revealing/generate/: GenerationConfiguration.java  GenerationConfigurationProperties.java  RevealJsGenerationService.java  TemplateLocatorEnum.java
modules/cli/src/main/java/com/github/bcopy/revealing/model/: Category.java  Item.java
modules/cli/src/main/java/com/github/bcopy/revealing/process/: Cursor.java  Processor.java  ProcessorAutoConfiguration.java  ProcessorConfiguration.java  ProcessorConfigurationProperties.java  ProcessorService.java
modules/cli/src/main/java/com/github/bcopy/revealing/process/fs/: AbstractFileVisitor.java  CursorEventListener.java  ExifMetadataVisitor.java  ExifMetadataVisitorFactory.java  FileSystemProcessor.java  FileSystemVisitor.java  FileVisitorFactory.java  Utils.java  VisitModeEnum.java
modules/cli/src/main/java/com/github/bcopy/revealing/process/fs/exif/: ExifMetadataVisitor.java  ExifMetadataVisitorFactory.java
modules/cli/src/main/java/com/github/bcopy/revealing/process/fs/simple/: SimpleFileSystemVisitor.java  SimpleFileSystemVisitorFactory.java
modules/cli/src/main/java/com/github/bcopy/revealing/process/fs/url/: URLMetadataVisitor.java  URLMetadataVisitorFactory.java
modules/cli/src/main/java/com/github/bcopy/revealing/visitor/: Cursor.java  Visitor.java
modules/cli/src/main/java/com/github/bcopy/revealing/visitor/fs/: FileSystemVisitor.java
modules/cli/src/main/resources/: application.yaml
modules/cli/src/main/resources/templates/responsive-slideshow/: index.jade
modules/cli/src/test/java/com/github/bcopy/revealing/cli/generate/: RevealJsGenerationServiceTest.java
modules/cli/src/test/java/com/github/bcopy/revealing/generate/: RevealJsGenerationServiceTest.java
modules/cli/src/test/java/com/github/bcopy/revealing/process/: ProcessorAutoConfigurationNoExifTest.java  ProcessorAutoConfigurationTest.java
modules/cli/src/test/java/com/github/bcopy/revealing/process/fs/: FileSystemProcessorTest.java
modules/cli/src/test/resources/test-images/: gallery.url
modules/cli/src/test/resources/test-templates/photo-gallery/: index.jade
modules/frontend/: pom.xml
modules/frontend/src/main/java/com/github/bcopy/revealing/: RevealingApplication.java
modules/frontend/src/main/resources/: application.properties
modules/frontend/src/main/resources/static/: index.html  index.md
modules/model/: pom.xml
modules/model/src/main/java/com/github/bcopy/revealing/model/: Category.java  Cursor.java  Item.java  Slideshow.java
modules/repository/: pom.xml
modules/repository/src/main/java/com/github/bcopy/revealing/repo/: SlideshowRepository.java
src/main/java/com/github/bcopy/revealing/: RevealingApplication.java
src/test/java/com/github/bcopy/revealing/: RevealingApplicationTests.java
