<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bcopy</groupId>
		<artifactId>revealing</artifactId>
		<version>0.0.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>revealing-repository</artifactId>
	<name>revealing :: Spring Data Repository</name>
	<packaging>jar</packaging>
	<description>Data Repository for slideshows</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>revealing-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-keyvalue</artifactId>
		</dependency>
	</dependencies>
  
    
</project>
